[supervisord]
nodaemon=true
; supervisord log file
logfile=/var/log/supervisord/supervisord.log

; info, debug, warn, trace
loglevel=debug

; pidfile location
pidfile=/var/run/supervisord.pid

; number of startup file descriptors
minfds=1024

; number of process descriptors
minprocs=200

; default user
user=root

; where child log files will live
childlogdir=/var/log/supervisord/

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

; Apache server
[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
redirect_stderr=true
autostart=true
autorestart=true
